# imageanalysis

./: .gitignore  README.md  build.gradle
imageanalysis-ui/: package-lock.json  package.json
src/main/java/com/dupont/imageanalysis/: ImageAnalysisApplication.java
src/main/java/com/dupont/imageanalysis/config/: RestConfig.java
src/main/java/com/dupont/imageanalysis/controllers/: ImageAnalysisController.java
src/main/java/com/dupont/imageanalysis/db/: ImageDBModel.java  ImageRepository.java  ObjectDBModel.java  ObjectRepository.java
src/main/java/com/dupont/imageanalysis/exceptions/: ImageNotFoundException.java  InvalidRequestException.java  TaggingException.java
src/main/java/com/dupont/imageanalysis/handlers/: ImageGetHandler.java  ImagePostHandler.java
src/main/java/com/dupont/imageanalysis/handlers/taggers/: ObjectTagger.java
src/main/java/com/dupont/imageanalysis/handlers/taggers/imagga/: ImaggaHandler.java  ImaggaStatus.java  ImaggaTag.java  ImaggaTagList.java  ImaggaTagResponse.java  (+3 more)
src/main/java/com/dupont/imageanalysis/models/: Image.java  ImageSubmission.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__InitializeSchema.sql  V2__TestData.sql
src/test/java/com/dupont/imageanalysis/controllers/: ImageAnalysisControllerTest.java
src/test/java/com/dupont/imageanalysis/db/: ImageDBModelTest.java  ObjectDBModelTest.java
src/test/java/com/dupont/imageanalysis/handlers/: ImageGetHandlerTest.java  ImagePostHandlerTest.java
src/test/java/com/dupont/imageanalysis/model/: ImageSubmissionsTest.java
(+3 files in other folders)
