plugins {
	id 'java'
}

group 'com.dupont.imageanalysis'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14.toString()
targetCompatibility = JavaVersion.VERSION_14.toString()

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.flywaydb:flyway-core:9.2.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: 'org.graalvm', name: 'graal-sdk', version: '0.33'





	testImplementation 'org.springframework.boot:spring-boot-test:2.7.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'org.mockito:mockito-core:5.1.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
	useJUnitPlatform()
}